<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PorfolioVictorGonzalez</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header id="Home" class="nav_Header">
      <nav class="navbar">
        <ul class="nav_Menu">
          <li>
            <a href="#Home"><span>Home</span></a>
          </li>
          <li><a href="#ExpAndSkill">Experiencia y habilidades</a></li>
          <li><a href="#Porfolio">Portafolio</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
        <div class="icon_menu">
          <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAI1JREFUSEtjZBggwDhA9jKMWky3kB8NanBQ/76Z0cDExPCfWuHOrDqjEd0srEH951YG1SwFWciiNgPDnsFlMbWCGJ85o6kakqpvZzgwMDBSLYGxqk4/OJqqsSYuSFBTD7CqzjhAVFBTz0rcJo1mJ3DYjLyyGlQtUjOBsarPwDBvNHFRM4TxmjUa1MM/qAELaSof0ijYiwAAAABJRU5ErkJggg=="
          />
        </div>
      </nav>
    </header>
    <main>
      <section id="Home" class="home">
        <div class="containerHome">
          <div class="homeText">
            <h1>Design experience</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="years">
              <span>+5 años</span>
              <p>de experiencia</p>
            </div>
          </div>
          <div class="socialIcons">
            <div class="socialButton">
              <img src="./src/Íconos/linkedin.svg" alt="linkedin" />
            </div>
            <div class="socialButton">
              <img src="./src/Íconos/instagram.svg" alt="instagram" />
            </div>
            <div class="socialButton">
              <img src="./src/Íconos/twitter.svg" alt="twitter" />
            </div>
          </div>
          <img
            class="imgMobile"
            src="./src/Imágenes/photo mobile.png"
            alt="photomobile"
          />
          <div class="containerHome">
            <button class="Contact">
              <div class="ContactPagra">
                <img src="./src/Íconos/mail 1.svg" alt="mail1" />
                <p>Contactame</p>
              </div>
            </button>
          </div>
        </div>
        <img
          class="imgDesktop"
          src="./src/Imágenes/photo desktop.png"
          alt="photodesktop"
        />
      </section>
      <section id="ExpAndSkill" class="ExpAndSkill">
        <div class="cont1">
          <div class="ExpYp">
            <h2>Experiencia y habilidades</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <div class="Exp">
            <h3>Experiencia</h3>
            <div class="AgeExp">
              <div class="Exp1">
                <p>2016-2018</p>
                <h4>
                  visual designer
                  <br />
                  <span>Wizeline</span>
                </h4>
              </div>
              <div class="line"></div>
              <div class="Exp2">
                <p>2018-2019</p>
                <h4>
                  Product designer
                  <br />
                  <span>Microoft</span>
                </h4>
              </div>
              <div class="line"></div>
              <div class="Exp3">
                <p>2019-2021</p>
                <h4>
                  UI Engineer
                  <br />
                  <span>Google</span>
                </h4>
              </div>
            </div>
          </div>
        </div>
        <div class="skill">
          <h3>Habilidades</h3>
          <div class="skillcont">
            <div class="skillIcon">
              <img src="./src/Íconos/mobile.svg" alt="design" />
              <h5>Mobile app design</h5>
            </div>
            <div class="skillIcon">
              <img src="./src/Íconos/motion.svg" alt="motion" />
              <h5>Motion Design</h5>
            </div>
            <div class="skillIcon">
              <img src="./src/Íconos/material.svg" alt="material" />
              <h5>Creacion y mantenimiento de sistemas de diseño</h5>
            </div>
            <div class="skillIcon">
              <img src="./src/Íconos/design.svg" alt="design" />
              <h5>Gestion de Proyectos</h5>
            </div>
          </div>
        </div>
      </section>
      <section id="Porfolio" class="Porfolio">
        <h2>Portafolio</h2>
        <div class="porfCont">
          <div class="textImg">
            <h3>Beauty app</h3>
            <img src="./src/Imágenes/ejemplo 3.png" alt="ejemplo3" />
          </div>
          <div class="textImg">
            <h3>Training app</h3>
            <img src="./src/Imágenes/ejemplo 1.png" alt="ejemplo1" />
          </div>
          <div class="textImg">
            <h3>Hotel app</h3>
            <img src="./src/Imágenes/ejemplo 2.png" alt="ejemplo2" />
          </div>
        </div>
      </section>
      <section id="contacto" class="contacto">
        <h2>Contacto</h2>
        <div class="phoneEmailcont">
          <div class="iconPE">
            <div class="icon">
              <img src="./src/Íconos/phone.svg" alt="phone" />
            </div>
            <h3>Numero celular</h3>
            <p>5526895424</p>
          </div>
          <div class="iconPE">
            <div class="icon">
              <img src="./src/Íconos/mail.svg" alt="mail" />
            </div>
            <h3>Email</h3>
            <p>example@correo.com</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>
        Hecho con
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAZRJREFUSEvN1k9OwkAUBvDvYVzLnEC9Ad6AwgW8gXACcWeAxJIAcaeeQDyBJ4DhBnIEbjC4NvLMCIXSf8yUaWA2TdqX+fWbzryUcKRBR3Jx2rB8VFd6ZbxnMc9aIdM6PUdqYtlVVWY8AagAKK/BBTOmpRLevL6Y6nu6brnEPRGq4ToAM2I8eEMxS3rZRHjcVT6t0NRBwKt+yEArs47he0PRi9bE4ElHjQDcudx0DIzqA9EMz7kDy7ZqMOHdJRrMRYymNxQ61P/YgScdpTfPZREwgHltIK5jsGyrChO+CkJXKRk3wWbbJB53VIuAl4LhzXJvYYOdfOhLMaFX7wt/5xvLrrplxuehk2ceLYIXnP9NYumrMv9AFQqfQ3i+WCTtaudnOBTkozYQjcTjpHstn0G3uAvHyb/pF5Vwr491rnWPli5hCn3bxMTBTZcdLNqxMmH90AWehsY2V3R5D8Gz0L1w3uT7UCPYFjdBjWFT3BS1gvfhNqg1nIbborngKJ4HzQ0HuL6Gf2dsut1p/9DbJDGtPVriP7N5sR/YjUIWAAAAAElFTkSuQmCC"
        />
        Por Victor Gonzalez
      </p>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
